body {
  font-family: "Lexend Mega", sans-serif;
  color: black;
  margin: 0;
  box-sizing: border-box;
}

.nav-container {
  display: flex;
  width: 100%;
  position: fixed;
  width: 10;
  z-index: 999;
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 35em) {
  .right-side-nav {
    justify-content: center;
    position: fixed;
    inset: 0 0 40% 30%;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 15px;
    background-color: #f5f5f5;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .right-side-nav[data-visible="true"] {
    transform: translateX(0%);
  }

  .nav-items ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    padding: 0;
  }

  li a {
    color: #000000 !important;
  }

  .langues-container ul {
    margin: 0 20% 0 100%;
  }

  .mobile-nav-toggle {
    position: absolute;
    background-image: url(./images/hamburger.png);
    background-color: transparent;
    background-repeat: no-repeat;
    width: 2rem;
    border: none;
    aspect-ratio: 1;
    top: 1.5rem;
    right: 2rem;
    z-index: 9999;
    display: block;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(./images/close.png);
  }
}

.nav-container.sticky {
  background-color: #f5f5f5f8;
  transition: 0.5s ease-in-out;
}

.logo {
  height: 80px;
  width: 200px;
  cursor: pointer;
}

.right-side-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.nav-items ul {
  display: flex;
  list-style-type: none;
  gap: 50px;
  font-weight: 400;
}

li a {
  font: normal 15px/125% "futura", Arial, Helvetica, sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  color: #141414d2;
  cursor: pointer;
  font-weight:550;
  font-size: 0.8em;


}

li a:hover {
  text-decoration: underline;
}

.left-side-nav {
  display: flex;
  align-items: center;
}

.langues-container ul {
  list-style-type: none;
  margin-right: 10px;
}

.flag{
  width: 20px;
  display: flex;
}

.flagText{
  font-size: 0.8em;
}

.mission {
  display: flex;
  height: 740px;
  width: 100%;
  background-image: url(images/GrandeArche.jpg);
  background-size: 100% 100%;
  padding-top: 35px;
}

.content {
  display: flex;
  flex-direction: column;
  margin: 255px 0 0 100px;
  width: 50%;
  height: 30%;
  color: rgb(31, 29, 29);
  align-content: center;
  justify-content: center;
}

.content h2 {
  font: "futura", Arial, Helvetica, sans-serif;
  color: #7b2532e7;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 90px;
  position: relative;
  animation-name: portrait;
  animation-duration: 3s;
}



@keyframes portrait {
  0% {
    right: 1000px;
    bottom: 0px;
  }
  25% {
    right: 50px;
    bottom: 0px;
  }
  50% {
    right: 30px;
    bottom: 0px;
  }
  100% {
    right: 0px;
    bottom: 0px;
  }
}

.content h4 {
  font: normal 14px/175% "futura", Arial, Helvetica, sans-serif;
  color: #555;
  margin-top: 0;
  font-size: 20px;
  font-weight: 510;
  position: relative;
  animation-name: h4;
  animation-duration: 2s;
  background: #f7f7f7bd;
  border-radius: 12px;
  padding: 15px;
  font-size: 1.2em;
  line-height: 1.8;
  word-spacing: 1px;
}

@keyframes h4 {
  0% {
    right: 1000px;
    bottom: 0px;
  }
  25% {
    right: 50px;
    bottom: 0px;
  }
  50% {
    right: 20px;
    bottom: 0px;
  }
  100% {
    right: 0px;
    bottom: 0px;
  }
}

h2 {
  margin-bottom: 10px;
  font-size: 90px;
  color: #7b2532e7;
}

.description2{
    line-height: 1.8;
    word-spacing: 1px;
    color: #555;

}

.text {
  text-align: center;
  font-size: 20px;
  margin-bottom: 14px;
  margin-right: 22px;
  width: 100%;
}

.team {
  /*background-color: #f5f5f5;*/
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 10px;
  margin: 0 200px;
  border-radius: 10px;

}

p,
h3 {
  color: #141414da;
}

.langWrap {
  height: 20px;
  border-radius: 3px;
  margin-right: 20px;
}

a {
  color: rgb(19, 10, 10);
  font-size: larger;
}

.teammate {
  display: flex;
  /* padding: 10px; */
  background:#d5c9c94a;
  width: 240px;
  gap: 23px;
  margin: 10px;
  color: rgb(43, 35, 35);
  margin: 0 auto;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 10px;
  height: 73px;
}

.teammate :hover{
  color: #000000;
  cursor: pointer;
}

.teammate h3{
  font-size: medium;
  color: #555;

}


  
.teammate img {
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  
  height: auto;
}

.block-container {
  display: flex;
  justify-content: space-around;
  padding: 0 200px 0 200px;
  align-items: center;
  margin-bottom: 90px;
}

.block-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.block-left h2 {
  font-size: 80px;
  font-family: sans-serif;
  margin-bottom: 15px;
}

.block-right {
  display: flex;
}

.block-img {
  margin-top: 100px;
  height: 500px;
  border-radius: 10px;

}

.memberBar{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
.logomember{
padding: 20px;
height: 50px;
}

.memberBarText{
  display: flex;
  color: #141414;
  font-size: 13px;

}

/* Footer */
.footer {
  margin-top: 20px;
  width: 100%;
  font-size: 12px;
}

.fLists {
  display: flex;
  justify-content: space-around;
}

.fList {
  display: flex;
  list-style: none;
  padding: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
h6 {
  font-size: 13px;
}

.logoFooter {
  height: 60px;
  width: 120px;
}

.ListItem {
  margin-bottom: 10px;
  color: #141414;
  cursor: pointer;
}

.social {
  height: 38px;
  width: 40px;
}

.reserved{
text-align: center;
font-size: 0.9em;
color: #141414;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

@media only screen and (max-width: 600px) {
  .content {
    margin: 158px 0 0 25px;
  }

  .left-side-nav {
 
    margin-left: 46px;
}

  .content h2 {
     margin-top: 255px;
     font-size: 60px;
  }
  .content h4 {
    width: 317px;
    font-size: 1em;
    line-height: 1.8;
    word-spacing: 1px;
  
  }

  .block-container {
    padding: 0;
  }

  .block-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  .text {
    margin-right: 0px;
  }

  .team {
    display: flex;
    flex-direction: column; 
    margin: 0; 
    background-color: #f5f5f5;
  }

  .block-container {
    flex-direction: column;
  }

  .fLists {
    flex-direction: column;
  }

  .logoFooter {
    height: 100px;
    width: 200px;
  }

  .memberBar{
    flex-direction: column;
  }

  .memberBarText{
    display: none;

;
  }
}
